<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="static/custom.css">
<link rel="icon" type="image/png" href="favicon.png">
<title>Estancy</title>
</head>
<body>

<header>
	<div class="container">
		<a href="" id="logo"><img src="static/images/logo.svg" alt="logo"></a>
		<nav>
			<a href="">Home</a>
			<a href="">Service</a>
			<a href="">About us</a>
			<a href="">FAQ</a>
			<a href="">Contacts</a>
		</nav>
		<a href="" class="btn sign_in">Sign in<!-- <img src="static/images/sign_in.png"> --></a>
		<div class="main">
			<h1>Let's Find Your Perfect Home</h1>
			<p>We are a real estate agency that will help you find a house that will meet all your expectations.</p>
	
		</div>
	<img class="preview" src="static/images/header_back.png" alt="">
	</div>


</header>

<div id="about" class="block">
	<div class="container">
		<div class="col c1">
			<div class="title_area">
				<div class="descr">About us</div>
				<h2>Who Are We?</h2>
			</div>
			<p>We work in the real estate sector and are building a new type of company - combining innovation, responsibility and human attitude to each client.</p>
			<p>The company invests in training, process automation, research and quality of services. Our clients have access to a huge database of housing, save money through exclusive discounts from reliable partners and their time, because all stages of the transaction can be arranged in a single Estancy office.</p>
			<p>We are constantly developing in order to make customers happy, and employees and partners successful!</p>
			<a href="" class="btn s2">View more</a>
		</div>
		<div class="col c2">
			<img class="preview" src="static/images/about.png" alt="">
		</div>
	</div>
</div>

<div id="digits" class="block">
	<div class="container">
		<div class="item">
			<div class="digit">11300+</div>
			<div class="descr">Successful trades</div>
		</div>
		<div class="item">
			<div class="digit">5100+</div>
			<div class="descr">Happy customers</div>
		</div>
		<div class="item">
			<div class="digit">230+</div>
			<div class="descr">Awards won</div>
		</div>
		<div class="item">
			<div class="digit">15+</div>
			<div class="descr">Years of experience</div>
		</div>
	</div>
</div>

<div id="service" class="block">
	<div class="container">
		<div class="title_area s1">
			<div class="descr">Our service</div>
			<h2>What Do We Offer?</h2>
		</div>
		<div class="wrap">
			<div class="item">
				<img src="static/images/service/rent.png">
				<h3>Rent A Home</h3>
				<p class="descr">The ability to rent home of any type, as well as for any rental period. From one day to a year.</p>
				<a href=""class="btn">Rent</a>
			</div>
			<div class="item">
				<img src="static/images/service/buy.png">
				<h3>Buy A Home</h3>
				<p class="descr">A large list of offers for buying a home on our website with the parameters that suit you.</p>
				<a href="" class="btn">Buy</a>
			</div>
			<div class="item">
				<img src="static/images/service/sale.png">
				<h3>Sell A Home</h3>
				<p class="descr">The opportunity to sell your home at a bargain price and, if necessary, as quickly as possible.</p>
				<a href="" class="btn">Sell</a>
			</div>
		</div>
	</div>
</div>

<div id="process" class="block">
	<div class="container" >
		<div class="col c1">
			<img class="preview" src="static/images/process.png" alt="">
		</div>

		<div class="col c2">
			<div class="title_area">
				<div class="descr">Process</div>
				<h2>How Does It Work?</h2>
			</div>

			<div class="item">
				<div class="square">1</div>
				<div class="title_desc">
					<h3>Find a house that you like</h3>
					<p>Check out our offers and add to your favorites what suits you, and then leave a request for consultation.</p>
				</div>
			</div>
			<div class="item">
				<div class="square">2</div>
				<div class="title_desc">
					<h3>Meet your home owner</h3>
					<p>Arrange a meeting with the owner of the house to discuss all the details.</p>
				</div>
			</div>
			<div class="item">
				<div class="square">3</div>
				<div class="title_desc">
					<h3>Make a contract</h3>
					<p>Enter into a legal agreement that includes all the terms of the transaction.</p>
				</div>				
			</div>
		</div>
	</div>
</div>

<div id="houses" class="block">
	<div class="container">
		<div class="title_area s1">
			<div class="descr">Our houses</div>
			<h2>Featured Listings</h2>
		</div>
		<div class="wrap">
			<div class="item c1">
				<div class="preview_area">
					<img src="static/images/houses/1.png" class="bimg">
					<div class="status">Rent</div>
				</div>
				<div class="inner">
					<div class="row c1">Two-Storey</div>
					<div class="row c2">
						<span class="s1">$25,000</span>
						<span class="s2">/month</span>
					</div>
					<div class="row c3"><img src="static/images/icons/point.svg">Thornridge Cir. Shiloh, Hawaii 81063</div>
					<div class="row c4">
						<span class="label"><img src="static/images/icons/bed.svg">3 Beds</span>
						<span class="label"><img src="static/images/icons/bath.svg">2 Bathroom</span>
						<span class="label"><img src="static/images/icons/sqft.svg">1632 Sqft</span>
					</div>
					<div class="row c5">
						<a href="" class="btn">Book now</a>
						<a href="" class="like"></a>
					</div>
				</div>
			</div>
			<div class="item c2">
				<div class="preview_area">				
					<img src="static/images/houses/2.png" class="bimg">	
					<div class="status">Rent</div>
				</div>
				<div class="inner">
					<div class="row c1">Two-Storey</div>
					<div class="row c2">
						<span class="s1">$30,000</span>
						<span class="s2">/month</span>
					</div>
					<div class="row c3"><img src="static/images/icons/point.svg">Elgin St. Celina, Delaware 10299</div>
					<div class="row c4">
						<span class="label"><img src="static/images/icons/bed.svg">5 Beds</span>
						<span class="label"><img src="static/images/icons/bath.svg">3 Bathroom</span>
						<span class="label"><img src="static/images/icons/sqft.svg">2253 Sqft</span>
					</div>
					<div class="row c5">
						<a href="" class="btn">Book now</a>
						<a href="" class="like"></a>
					</div>
				</div>				
			</div>
			<div class="item c3">
				<div class="preview_area">				
					<img src="static/images/houses/3.png" class="bimg">
					<div class="status">Sale</div>
				</div>
				<div class="inner">
					<div class="row c1">One-Storey</div>
					<div class="row c2">
						<span class="s1">$750,000</span>
					</div>
					<div class="row c3"><img src="static/images/icons/point.svg">Royal Ln. Mesa, New Jersey 45463</div>
					<div class="row c4">
						<span class="label"><img src="static/images/icons/bed.svg">2 Beds</span>
						<span class="label"><img src="static/images/icons/bath.svg">2 Bathroom</span>
						<span class="label"><img src="static/images/icons/sqft.svg">1344 Sqft</span>
					</div>
					<div class="row c5">
						<a href="" class="btn">Book now</a>
						<a href="" class="like"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="btn_area">
			<a href="" class="btn s2">View more</a>
		</div>
	</div>
</div>

<div id="blog" class="block">
	<div class="container">
		<div class="title_area s1">
			<div class="descr">Our blog</div>
			<h2>Latest Information</h2>
		</div>
		<div class="wrap">
			<div class="item c1">
				<div class="preview_area">
					<img src="static/images/blog/1.png" class="bimg">
				</div>
				<div class="inner">
					<div class="row c1">
						<span class="label"><img src="static/images/icons/clock.svg">10 July 2022</span>
						<span class="label"><img src="static/images/icons/comment.svg">17 Comments</span></div>
					<div class="row c2">Problems related to real estate investments</div>
					<div class="row c3">
						<a href="" class="btn">Read more</a>
					</div>
				</div>
			</div>
			<div class="item c2">
				<div class="preview_area">
					<img src="static/images/blog/2.png" class="bimg">
				</div>
				<div class="inner">
					<div class="row c1">
						<span class="label"><img src="static/images/icons/clock.svg">11 July 2022</span>
						<span class="label"><img src="static/images/icons/comment.svg">14 Comments</span>
					</div>
					<div class="row c2">Will real estate regulation provide a better housing plan</div>
					<div class="row c3">
						<a href="" class="btn">Read more</a>
					</div>
				</div>
			</div>
			<div class="item c3">
				<div class="preview_area">
					<img src="static/images/blog/3.png" class="bimg">
				</div>
				<div class="inner">
					<div class="row c1">
						<span class="label"><img src="static/images/icons/clock.svg">13 July 2022</span>
						<span class="label"><img src="static/images/icons/comment.svg">11 Comments</span>
					</div>
					<div class="row c2">The looming threat to the real estate sector</div>
					<div class="row c3">
						<a href="" class="btn">Read more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="btn_area">
			<a href="" class="btn s2">View more</a>
		</div>
	</div>
</div>

<div id="reviews" class="block">
	<div class="container">
		<div class="title_area">
			<div class="descr">Our reviews</div>
			<h2>What They Say?</h2>
		</div>
		<div class="wrap"> 
			<div class="item">
				<p>The opportunity to work with Estancy is an extraordinary thing, they provide excellent service and the results obtained are also very satisfying, creating an elegant impression.</p>
			</div>
			<div class="item">
				<p>Estancy is the best and the service is super premium from start to finish so it makes me very comfortable using this service. I will not hesitate to recommend you.</p>
			</div>
		</div>
		<div class="btn_area">
			<a href="" class="btn s2 s3">View more</a>
		</div>
	</div>
</div>

<div id="staff" class="block">
	<div class="container">
		<div class="title_area s1">
			<div class="descr">Our staff</div>
			<h2>Meet Our Agents</h2>
		</div>
		<div class="wrap">
			<div class="item c1">
				<img src="static/images/staff/1.png" class="bimg preview">
				<div class="inner">
					<div class="row c1">Jane Cooper</div>
					<div class="row c2">Rental Agent</div>
					<div class="row c3">
						<a href="" class="btn">Ask a question</a>
					</div>
				</div>
			</div>
			<div class="item c1">
				<img src="static/images/staff/2.png" class="bimg preview">
				<div class="inner">
					<div class="row c1">Cameron Williamson</div>
					<div class="row c2">Rental Agent</div>
					<div class="row c3">
						<a href="" class="btn">Ask a question</a>
					</div>
				</div>
			</div>
			<div class="item c1">
				<img src="static/images/staff/3.png" class="bimg preview">
				<div class="inner">
					<div class="row c1">Robert Fox</div>
					<div class="row c2">Rental Broker</div>
					<div class="row c3">
						<a href="" class="btn">Ask a question</a>
					</div>
				</div>
			</div>			
			<div class="item c1">
				<img src="static/images/staff/4.png" class="bimg preview">
				<div class="inner">
					<div class="row c1">Cody Fisher</div>
					<div class="row c2">Rental Agent</div>
					<div class="row c3">
						<a href="" class="btn">Ask a question</a>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="btn_area">
		<a href="" class="btn s2">View more</a>
	</div>
</div>

<div id="faq" class="block">
	<div class="container">
		<div class="col c1">
			<div class="title_area">
				<div class="descr">FAQ</div>
				<h2>Have A Questions?</h2>
				<div class="icon"></div>
			</div>
			<div class="row c1">
				<div class="col c1">
					<h2>Who appraises houses?</h2>
					<p>Houses are appraised by licensed, highly-trained professionals who know what to look for during the appraisal process. Many appraisers train and spend years on the job.</p>
				</div>
				<div class="col c2"></div>
			</div>				
			<div class="row c2">
				<div class="col c1">
					<h2>What kind of properties are listed on your website?</h2>
				</div>
			</div>
			<div class="row c3">
				<div class="col c1">
					<h2>What are capital gains on property purchase?</h2>
				</div>
			</div>
			<div class="row" c4>
				<div class="col c1">
					<h2>How do i hire a Estancy team?</h2>
				</div>
			</div>
			<div class="row" c5>
				<div class="col c1">
					<h2>What is Estancy?</h2>
				</div>
			</div>								
		</div>
		<div class="col c2">
			<img class="preview" src="static/images/faq.png" alt="">
		</div>
	</div>
	<div class="btn_area">
		<a href="" class="btn s2">View more</a>
	</div>
</div>

<div id="get_in_touch" class="block">
	<div class="container">
		<form class="col c1">
			<div class="field_area">
				<label for="touch_name">Full name*</label>
				<input type="text" placeholder="Enter your full name" id="touch_name" class="field">
			</div>
			<div class="field_area">
				<label for="touch_email">Email*</label>
				<input type="text" placeholder="Enter your email address" id="touch_email" class="field">
			</div>
			<div class="field_area">
				<label for="touch_message">Message*</label>
				<textarea placeholder="Enter your message" id="touch_message" class="field"></textarea>
			</div>
			<input type="submit" name="" id="touch_submit" value="Submit now" class="btn">
		</form>
		<div class="col c2">
			<div class="title_area">
				<div class="descr">Get in touch</div>
				<h2>Need A Consultation?</h2>
			</div>
			<p>If you need a consultation, then leave your details in the feedback form and we will contact you as soon as possible.</p>
			<div class="contact">
				<div class="socnet">
					<a href="" class="item twitter">
						<img src="" class="bimg preview">
					</a>
					<a class="item instagram">
						<img src="" class="bimg preview">
					</a>
					<a  href="" class="item facebook">
						<img src="" class="bimg preview">
					</a>
					<a href="" class="item google">
						<img src="" class="bimg preview">
					</a>
				</div>
				<div class="wrap">
					<div class="item email"><img src="static/images/icons/message.svg">info@estancy.com</div>
					<div class="item phone"><img src="static/images/icons/phone.svg">+375 (29) 123-45-67</div>
					<div class="item time"><img src="static/images/icons/clock.svg">Mon - Fri: 9:00-17:00</div>
					<div class="item addr"><img src="static/images/icons/point.svg">3517 W. Gray St. Utica, Pennsylvania 57867</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="subscribe" class="block">
	<div class="container">
		<div class="title_area s1">
			<div class="descr">Our subscribe</div>
			<h2>Subscribe To Our Newsletter</h2>
		</div>
		<p>We recommend you to subscribe to our newspaper, drop your email below to get daily update about us.</p>
		<form action="post" id="subscribe_form">
			<input type="email" placeholder="Enter your email address" class="fild_email"> 
			<input type="submit" value="Subscribe" class="btn s2">
		</form>
	</div>
</div>

<footer>
	<div class="container">
		<div class="item c1">
			<div>
				<img src="static/images/icons/estancy.svg" class="icon">
			</div>
			<p>We are a real estate agency that will help you find a house that will meet all your expectations.</p>
			<div class="socnet">

			</div>
		</div>
		<div class="item c2">
			<h3>Company</h3>
			<a href="">Why Estancy?</a>
			<a href="">Partner with us</a>
			<a href="">About us</a>
			<a href="">FAQ</a>
		</div>
		<div class="item c3">
			<h3>Support</h3>
			<a href="">Consultation call</a>
			<a href="">Support center</a>
			<a href="">Feedback</a>
			<a href="">Appointment</a>
		</div>
		<div class="item c4">
			<h3>Contact us</h3>
			<div class="row c1"><img src="static/images/icons/message.svg">info@estancy.com</div>
			<div class="row c2"><img src="static/images/icons/phone.svg">+375 (29) 123-45-67</div>
			<div class="row c3"><img src="static/images/icons/clock.svg">Mon - Fri: 9:00-17:00</div>
			<div class="row c4"><img src="static/images/icons/point.svg">3517 W. Gray St. Utica, Pennsylvania 57867</div></div>
	</div>
</footer>

</body>
</html>